# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Teste
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sirle/OneDrive/Documentos/OpenCV/build/
# =============================================================================
# Object build statements for EXECUTABLE target Teste


#############################################
# Order-only phony target for Teste

build cmake_object_order_depends_target_Teste: phony || CMakeFiles/Teste.dir

build CMakeFiles/Teste.dir/src/formas.cpp.obj: CXX_COMPILER__Teste_unscanned_Debug C$:/Users/sirle/OneDrive/Documentos/OpenCV/Teste/src/formas.cpp || cmake_object_order_depends_target_Teste
  DEP_FILE = CMakeFiles\Teste.dir\src\formas.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Teste.dir
  OBJECT_FILE_DIR = CMakeFiles\Teste.dir\src

build CMakeFiles/Teste.dir/src/opencvtest.cpp.obj: CXX_COMPILER__Teste_unscanned_Debug C$:/Users/sirle/OneDrive/Documentos/OpenCV/Teste/src/opencvtest.cpp || cmake_object_order_depends_target_Teste
  DEP_FILE = CMakeFiles\Teste.dir\src\opencvtest.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Teste.dir
  OBJECT_FILE_DIR = CMakeFiles\Teste.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Teste


#############################################
# Link the executable Teste.exe

build Teste.exe: CXX_EXECUTABLE_LINKER__Teste_Debug CMakeFiles/Teste.dir/src/formas.cpp.obj CMakeFiles/Teste.dir/src/opencvtest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Teste.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Teste.exe
  TARGET_IMPLIB = libTeste.dll.a
  TARGET_PDB = Teste.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\sirle\OneDrive\Documentos\OpenCV\build && C:\cmake\bin\cmake-gui.exe -SC:\Users\sirle\OneDrive\Documentos\OpenCV\Teste -BC:\Users\sirle\OneDrive\Documentos\OpenCV\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\sirle\OneDrive\Documentos\OpenCV\build && C:\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\sirle\OneDrive\Documentos\OpenCV\Teste -BC:\Users\sirle\OneDrive\Documentos\OpenCV\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Teste: phony Teste.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sirle/OneDrive/Documentos/OpenCV/build

build all: phony Teste.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/sirle/OneDrive/Documentos/OpenCV/Teste/CMakeLists.txt C$:/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/cmake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/cmake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/cmake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/cmake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/cmake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/opencv/build/OpenCVConfig-version.cmake C$:/opencv/build/OpenCVConfig.cmake CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeRCCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sirle/OneDrive/Documentos/OpenCV/Teste/CMakeLists.txt C$:/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/cmake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/cmake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/cmake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/cmake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/cmake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/cmake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/opencv/build/OpenCVConfig-version.cmake C$:/opencv/build/OpenCVConfig.cmake CMakeCache.txt CMakeFiles/3.28.0/CMakeCCompiler.cmake CMakeFiles/3.28.0/CMakeCXXCompiler.cmake CMakeFiles/3.28.0/CMakeRCCompiler.cmake CMakeFiles/3.28.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
